VITE_SUPABASE_PROJECT_ID="dsocqignqqjwpamwzwal"
VITE_SUPABASE_URL="https://dsocqignqqjwpamwzwal.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb2NxaWducXFqd3BhbXd6d2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTczMzMsImV4cCI6MjA1MDM3MzMzM30.taiI5ntSDIDPSGUS2XUK1w_ai5EFpt"
