VITE_SUPABASE_PROJECT_ID="elnfuzlcqldjaixwdddz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbmZ1emxjcWxkamFpeHdkZGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjE1NzgsImV4cCI6MjA4MDA5NzU3OH0.vUNJO4RLjfWbPUcJ85MYHTspdJApbPeG5haXfy_Dx9o"
VITE_SUPABASE_URL="https://elnfuzlcqldjaixwdddz.supabase.co"
